@import url(nav.css);
@import url(footer.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html{
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(70deg, #000000, #00000020),url("/img/background.jpg");
  background-size: cover;
}

.heading-1{
  text-align: center;
  font-weight: 600;
  font-size: 3rem;
  color: white;
}

.section {
  margin-top: 2rem;
  margin-left: 15%;
  margin-right: 15%;
  justify-content: center;
}

/*Banner*/

.banner{
  background-image: linear-gradient(70deg, #000000, #00000020), url('img/background.jpg');
  height: 60rem;
  background-size: cover;
  background-position: center;
}

.content-banner{
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}

.content-banner p{
  color: wheat;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.content-banner h2{
  color: wheat;
  font-size: 3.5;
  font-weight: 500;
  line-height: 1.2;
}

.content-banner a{
  margin-top: 2rem;
  text-decoration: none;
  color: wheat;
  background-color: rgb(137, 99, 252);
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}

/*main*/

#Cuenta-carrito{
  background-color: var(--color-acento);
  border-radius: 100%;
  display: inline-block;
  width: 20px;
  line-height: 20px;
  aspect-ratio: 1;
  text-align: center;
  position: absolute;
}

.containers,
.containers-fluid,
.containers-sm,
.containers-md,
.containers-lg,
.containers-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 2.5rem;
  margin-right: auto;
  margin-left: auto;
  height: 1000px;               /* Limita el ancho para pantallas grandes */
  padding: 20px;
}

.containers{
  justify-content: space-between;
  height: 1000px;               /* Limita el ancho para pantallas grandes */
  padding: 20px;                   /* Espaciado interno */
  background-color: none;       /* Fondo suave */
  
}

.main-objet{
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  height: 100vh;
  padding: 20px;
}

.login-section{
  padding: 1.6rem;
  border-radius: 8px;
  box-shadow: none;
}

.carrito-section{
  margin: 3% 0% 7% 0%;
  padding: 3.6rem;
  border-radius: 8px;
  box-shadow: none;
}

.main-content{
  background-color: #202536;
  border-radius: 2rem;
}

/*Categorias*/

.top-categories{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.card-category{
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
}

.category-monitores{
  background-image: linear-gradient(70deg, #00000080, #00000020),url('/img/monitor.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat ;
}

.category-tarjetas{
  background-image: linear-gradient(70deg, #00000080, #00000020),url('/img/tarjeta.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat ;
}

.category-madres{
  background-image: linear-gradient(70deg, #00000080, #00000020),url('/img/placas.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat ;
}

.category-ram{
  background-image: linear-gradient(70deg, #00000080, #00000020),url('/img/rams.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat ;
}

.card-category p{
  font-size: 2.5rem;
  color: white;
  text-transform: capitalize;
  position: relative;
}

.card-category p::after{
  content: '';
  width: 2.5rem;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -1rem;
  left: 45%;
  transform: translate(-50%, 50%);

}

.card-category span{
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
}

.card-category span:hover{
  color: white;
}

.objet-container{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

/*Productos destacados*/

.top-products{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-options{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.container-options span{
  color: #777;
  background-color: #fff;
  padding: .7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}

.container-options span:hover{
  background-color: rgb(137, 99, 252);
  color: white;
}

.container-options span .actvate{
  background-color: rgb(137, 99, 252);
  color: white;
}

.conainer-products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}

.card-product{
  background-color: white;
  padding: 2rem 3rem;
  border-radius: 5rem;
  cursor: pointer;
}

.container-img{
    position: relative;
}

.container-img img{
  width: 100%;
}



@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}


@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}